# Trash Track

An "RC Racing" game.

- 4 Racers.
- 1 Trash Monster.
- Race track levels.
- Finish line.


## Contributors

- Strawberry
- Tiger
- Gozzy
- Heart
- Pumpkin3
- whoareu


## Tileset & Tilemap

- Setup a "Main.tscn"